<!DOCTYPE html>
<html lang="en-us">

<head>`
	<!-- <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0"> -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Paper $PLANE Game</title>
	<style>
		html,
		body {
			background: #000;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>
<body>
	<div id="gameContainer">
		<canvas id="unity-canvas" data-pixel-art=""></canvas>
		<script src="Build/PaperPlaneGame.loader.js"></script>
		<script src="https://telegram.org/js/telegram-web-app.js"></script>
		<script>
			var canvas = document.querySelector("#unity-canvas");
			var config = {
				dataUrl: "Build/PaperPlaneGame.data",
				frameworkUrl: "Build/PaperPlaneGame.framework.js",
				codeUrl: "Build/PaperPlaneGame.wasm",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "$PLANE",
				productName: "Paper $Plane Game",
				productVersion: "1.0",
			};
			var scaleToFit;
			try {
				scaleToFit = !!JSON.parse("");
			} catch (e) {
				scaleToFit = true;
			}
			function progressHandler(progress) {
				var percent = progress * 100 + '%';
				canvas.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
				canvas.style.backgroundSize = '100% 1rem';
			}
			function onResize() {
				var container = canvas.parentElement;
				var w;
				var h;

				w = Math.min(1200, window.innerWidth);
				h = window.innerHeight;

				container.style.width = canvas.style.width = w + "px";
				container.style.height = canvas.style.height = h + "px";
				container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
				container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
			}

			window.addEventListener('resize', onResize);

			Telegram.WebApp.ready();
			Telegram.WebApp.expand();

			var user = Telegram.WebApp.initDataUnsafe.user;
			var username = user ? user.username : "Guest";

			createUnityInstance(canvas, config, progressHandler).then(function (instance) {
				instance.SendMessage('Menu Manager', 'ReceiveTelegramUsername', username);
				canvas = instance.Module.canvas;
				onResize();
			}).catch(function (message) {
				console.error(message);
			});

			onResize();

			Telegram.WebApp.onEvent('themeChanged', function() {
					document.documentElement.className = Telegram.WebApp.colorScheme;
					document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
			});

			Telegram.WebApp.MainButton.setParams({
					text: 'Join Paper $PLANE'
			});

			Telegram.WebApp.MainButton.onClick(function () {
					Telegram.WebApp.openTelegramLink('https://t.me/paperplane_ton');
			});

			Telegram.WebApp.MainButton.show();
		</script>
	</div>
</body>

</html>
